# task-manager

./: .gitignore  README.md  TaskManager.sln  TaskManager.slnx
TaskManager.ConsoleApp/: Program.cs  TaskManager.ConsoleApp.csproj
TaskManager.Data/: ProjectData.cs  ProjectType.cs  TaskItemData.cs  TaskPriority.cs
TaskManager.Models/: ProjectModel.cs  TaskItemModel.cs  TaskManager.Models.csproj
TaskManager.Repositories/: IProjectRepository.cs  ITaskItemRepository.cs  ProjectRepository.cs  RepositoryServiceCollectionExtensions.cs  TaskItemRepository.cs
TaskManager.Services/: FakeProjectRepository.cs  FakeStorage.cs  IProjectRepository.cs  IProjectService.cs  IStorageInitializer.cs  IStorageService.cs  ITaskItemService.cs  ProjectService.cs  ServiceCollectionExtensions.cs  StorageInitializer.cs  StorageService.cs  TaskItemService.cs  TaskManager.Services.csproj
TaskManager.WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskManager.WpfApp.csproj
TaskManager.WpfApp/Pages/: ProjectDetailsPage.xaml  ProjectDetailsPage.xaml.cs  ProjectsListPage.xaml  ProjectsListPage.xaml.cs  TaskDetailsPage.xaml  TaskDetailsPage.xaml.cs
TaskManager.WpfApp/Services/: BusyService.cs  DialogService.cs  IBusyService.cs  IDialogService.cs  INavigationAware.cs  INavigationService.cs  NavigationService.cs
TaskManager.WpfApp/ViewModels/: AsyncRelayCommand.cs  MainViewModel.cs  ProjectDetailsViewModel.cs  ProjectEditViewModel.cs  ProjectsListViewModel.cs  RelayCommand.cs  TaskDetailsViewModel.cs  TaskEditArgs.cs  TaskEditViewModel.cs  ViewModelBase.cs
TaskManager.WpfApp/Views/: ProjectDetailsView.xaml  ProjectDetailsView.xaml.cs  ProjectEditView.xaml  ProjectEditView.xaml.cs  ProjectsListView.xaml  ProjectsListView.xaml.cs  TaskDetailsView.xaml  TaskDetailsView.xaml.cs  TaskEditView.xaml  TaskEditView.xaml.cs
(+16 files in other folders)
